DISCORD_TOKEN=MTE5NTI4OTIzMzY2NjA4MDg5OA.GQweAi.aP77OdJTr7n5yFyCEtv4EYgireHDnxAg9U8pNs
DEV_SERVER_ID=1106924995118108723
DB_URI=mongodb+srv://pzpz:TBDYvUefh6DI36SI@cluster0.oiid06u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0